ACTIVE_PROFILE= dev;
SERVER_PORT=8081;
RATE-SERVICE_BASE_URL=http://localhost:8080/api/v1/rateService;
POSTGRES_PASSWORD=root;
POSTGRES_USERNAME=postgres;
POSTGRES_PORT=5555;
POSTGRES_DB=fx_exchange_db;
POSTGRES_HOST=127.0.0.1;
POSTGRES_PROVIDER=postgresql;
DRIVER_CLASS_NAME=org.postgresql.Driver