APPLICATION_NAME=main-service
IMAGE_NAME=main-service
ACTIVE_PROFILE= dev
SERVER_PORT=8081
RATE_SERVICE_BASE_URL=http://localhost:8080/api/v1/rateService
POSTGRES_PASSWORD=root
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5555
POSTGRES_DB=fx_exchange_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PROVIDER=postgresql
DRIVER_CLASS_NAME=org.postgresql.Driver
API_KEY=MAKEANOTHERCOFFEE
API_PASSPHRASE=MAKEANOTHERCOFFEE
RATE_SERVICE_API_KEY=test-api-key-mwas-hungry-for-success
RATE_SERVICE_API_PASSPHRASE=test-api-key-mwas-hungry-for-success
JAVA_OPTS="-XX:MaxRAMPercentage=80.0 -XX:+UseG1GC -XX:+ExitOnOutOfMemoryError"