ACTIVE_PROFILE= dev;
SERVER_PORT=8081;
RATE-SERVICE_BASE_URL=http://localhost:8080/api/v1/rateService;
POSTGRES_PASSWORD= your db-password;
POSTGRES_USERNAME= postgres;
POSTGRES_PORT= // db-port;
POSTGRES_DB=postgres;
POSTGRES_HOST=127.0.0.1;
POSTGRES_PROVIDER=postgresql;
DRIVER_CLASS_NAME=org.postgresql.Driver
API-KEY= //your api-key
API-PASSPHRASE= //passphrase