MAIN_SERVICE_APPLICATION_NAME=
MAIN_SERVICE_IMAGE_NAME=
MAIN_ACTIVE_PROFILE=
MAIN_SERVICE_PORT=
RATE_SERVICE_PORT=
RATE_SERVICE_APPLICATION_NAME=
RATE_SERVICE_IMAGE_NAME=
RATE_SERVICE_ACTIVE_PROFILE=
EXCHANGE_RATE_IO_API_KEY=
EXCHANGE_BASE_URL=
CACHE_TTL=
CACHE_MAXIMUM_SIZE=
CACHE_ENTRY_SCHEDULE_TIME=
WEBCLIENT_CONNECTION_TIMEOUT=
WEBCLIENT_RESPONSE_TIMEOUT=
WEBCLIENT_READ_TIMEOUT=
WEBCLIENT_WRITE_TIMEOUT=
EXCHANGE_RATE_TEST_API_KEY=
EXCHANGE_RATE_TEST_API_PASSPHRASE=
JAVA_OPTS=

POSTGRES_PASSWORD=
POSTGRES_USERNAME=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PROVIDER=
DRIVER_CLASS_NAME=

API_KEY=
API_PASSPHRASE=
RATE_SERVICE_API_KEY=
RATE_SERVICE_API_PASSPHRASE=
